{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Angular en Chrome",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "API TypeScript",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["ts-node", "./src/app.ts"],
      "cwd": "${workspaceFolder}/API",
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Angular + API",
      "configurations": ["Angular en Chrome", "API TypeScript"]
    }
  ]
}
